<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkpurple"
    tools:context=".Register">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/inter_bold"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:src="@drawable/register"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        >

        <!--LAYOUT FOR INPUT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#DFE3F6"
            android:padding="27dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create your Who Owes Me? account"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/pink"
                android:textSize="17sp"
                android:layout_gravity="center"
                />


            <!--FIRST NAME-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                app:hintEnabled="false"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/round_face_6_24"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    android:background="@color/white"
                    android:hint="First Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--LAST NAME-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                app:hintEnabled="false"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/round_face_6_24"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    android:background="@color/white"
                    android:hint="Last Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--USERNAME-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                app:hintEnabled="false"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/round_markunread_24"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:background="@color/white"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--PASSWORD-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                app:hintEnabled="false"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/round_lock_person_24"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:background="@color/white"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--CREATE ACCCOUNT BUTTON-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/inter_bold"
                android:backgroundTint="@color/pink"
                android:text="Create Account"
                android:textSize="20dp"
                app:cornerRadius="12dp" />

            <!--LOGIN-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>
            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/darkpurple"
                android:textSize="17sp"
                android:text="Already have an account? Sign in"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>


