<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkpurple"
    android:orientation="vertical"
    tools:context=".Login">

    <!--LAYOUT FOR THE WHOLE ACTIVITY-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--LAYOUT FOR UPPER PART (DESIGN)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/card_view"
        android:gravity="center"
        android:padding="28dp"
        android:layout_marginBottom="-89dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </LinearLayout>


    <!--LOGIN WITH WHITE BACKGROUND-->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in to your account"
                android:textSize="15sp"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <!--EMAIL-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <!--PASSWORD-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <!--LOGIN-->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/inter_bold"
                android:text="Sign in"
                android:backgroundTint="@color/pink"
                android:textSize="25dp"
                app:cornerRadius="12dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <!--TO REGISTER ACTIVITY-->
            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/inter_medium"
                android:text="No account yet? Register Now"
                android:textColor="@color/darkpurple" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>